<!DOCTYPE html>
<html>
<head>
    <title>添加俱乐部</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo">
    <div class="container">
        <div class="form-container">
            <h1>添加俱乐部</h1>
            <form action="{{ url_for('add_club') }}" method="post">
                <label for="name">名称:</label>
                <input type="text" id="name" name="name" required>
                <label for="creation_date">成立日期:</label>
                <input type="date" id="creation_date" name="creation_date" required>
                <label for="region">区域:</label>
                <input type="text" id="region" name="region" required>
                <button type="submit">添加俱乐部</button>
            </form>
            <a href="{{ url_for('index') }}">返回俱乐部列表</a>
        </div>
    </div>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
</body>
</html>
