<!DOCTYPE html>
<html>
<head>
    <title>添加队伍</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo">
    <div class="container">
        <div class="form-container">
            <h1>添加队伍</h1>
            <form action="{{ url_for('add_team') }}" method="post">
                <label for="name">名称:</label>
                <input type="text" id="name" name="name" required>
                <label for="club_id">俱乐部ID:</label>
                <input type="number" id="club_id" name="club_id" required>
                <label for="region">区域:</label>
                <input type="text" id="region" name="region" required>
                <label for="formation_date">成立日期:</label>
                <input type="date" id="formation_date" name="formation_date" required>
                <button type="submit">添加队伍</button>
            </form>
            <a href="{{ url_for('teams') }}">返回队伍列表</a>
        </div>
    </div>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
</body>
</html>
