<!DOCTYPE html>
<html>
<head>
    <title>添加成员</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo">
    <div class="container">
        <div class="form-container">
            <h1>添加成员</h1>
            <form action="{{ url_for('add_member') }}" method="post">
                <label for="team_name">队伍名称:</label>
                <input type="text" id="team_name" name="team_name" required>
                <label for="name">姓名:</label>
                <input type="text" id="name" name="name" required>
                <label for="role">角色:</label>
                <input type="text" id="role" name="role" required>
                <label for="nationality">国籍:</label>
                <input type="text" id="nationality" name="nationality" required>
                <label for="join_date">加入日期:</label>
                <input type="date" id="join_date" name="join_date" required>
                <label for="age">年龄:</label>
                <input type="number" id="age" name="age" required>
                <button type="submit">添加成员</button>
            </form>
            <a href="{{ url_for('members') }}">返回成员列表</a>
        </div>
    </div>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
</body>
</html>
