<!DOCTYPE html>
<html>
<head>
    <title>CS电子竞技管理系统 - 队伍</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo">
    <h1>CS电子竞技管理系统 - 队伍</h1>
    <div class="nav">
        <a href="{{ url_for('add_team') }}" class="add">添加队伍</a>
        <a href="{{ url_for('teams') }}">查看队伍</a>
        <a href="{{ url_for('members') }}">查看成员</a>
        <a href="{{ url_for('matches') }}">查看比赛</a>
        <a href="{{ url_for('sponsors') }}">查看赞助商</a>
        <a href="{{ url_for('view_club_members') }}">查看俱乐部成员</a>
        <a href="{{ url_for('index') }}">查看俱乐部</a>
        <a href="{{ url_for('logout') }}">登出</a>
    </div>
    <ul class="team-list">
        {% for team in teams %}
        <li>
            名称: {{ team[0] }} - 俱乐部ID: {{ team[1] }} - 区域: {{ team[2] }} - 成立日期: {{ team[3] }}
            <a href="{{ url_for('update_team_route', name=team[0]) }}">编辑</a>
            <form action="{{ url_for('delete_team_route', name=team[0]) }}" method="post" style="display:inline;">
                <button type="submit">删除</button>
            </form>
        </li>
        {% endfor %}
    </ul>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
</body>
</html>
