<!DOCTYPE html>
<html>
<head>
    <title>更新成员</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo">
    <div class="container">
        <div class="form-container">
            <h1>更新成员</h1>
            <form action="{{ url_for('update_member_route', member_id=member[0]) }}" method="post">
                <label for="team_name">队伍名称:</label>
                <input type="text" id="team_name" name="team_name" value="{{ member[1] }}" required>
                <label for="name">姓名:</label>
                <input type="text" id="name" name="name" value="{{ member[2] }}" required>
                <label for="role">角色:</label>
                <input type="text" id="role" name="role" value="{{ member[3] }}" required>
                <label for="nationality">国籍:</label>
                <input type="text" id="nationality" name="nationality" value="{{ member[4] }}" required>
                <label for="join_date">加入日期:</label>
                <input type="date" id="join_date" name="join_date" value="{{ member[5] }}" required>
                <label for="age">年龄:</label>
                <input type="number" id="age" name="age" value="{{ member[6] }}" required>
                <button type="submit">更新成员</button>
            </form>
            <a href="{{ url_for('members') }}">返回成员列表</a>
        </div>
    </div>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
</body>
</html>
