<!DOCTYPE html>
<html>
<head>
    <title>更新比赛</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo">
    <div class="container">
        <div class="form-container">
            <h1>更新比赛</h1>
            <form action="{{ url_for('update_match_route', number=match[0]) }}" method="post">
                <label for="date">日期:</label>
                <input type="date" id="date" name="date" value="{{ match[1] }}" required>
                <label for="level">级别:</label>
                <input type="text" id="level" name="level" value="{{ match[2] }}" required>
                <button type="submit">更新比赛</button>
            </form>
            <a href="{{ url_for('matches') }}">返回比赛列表</a>
        </div>
    </div>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
</body>
</html>
