<!DOCTYPE html>
<html>
<head>
    <title>更新队伍</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo">
    <div class="container">
        <div class="form-container">
            <h1>更新队伍</h1>
            <form action="{{ url_for('update_team_route', name=team[0]) }}" method="post">
                <label for="club_id">俱乐部ID:</label>
                <input type="number" id="club_id" name="club_id" value="{{ team[1] }}" required>
                <label for="region">区域:</label>
                <input type="text" id="region" name="region" value="{{ team[2] }}" required>
                <label for="formation_date">成立日期:</label>
                <input type="date" id="formation_date" name="formation_date" value="{{ team[3] }}" required>
                <button type="submit">更新队伍</button>
            </form>
            <a href="{{ url_for('teams') }}">返回队伍列表</a>
        </div>
    </div>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
</body>
</html>
