<!DOCTYPE html>
<html>
<head>
    <title>更新赞助商</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo">
    <div class="container">
        <div class="form-container">
            <h1>更新赞助商</h1>
            <form action="{{ url_for('update_sponsor_route', name=sponsor[0]) }}" method="post">
                <label for="industry">行业:</label>
                <input type="text" id="industry" name="industry" value="{{ sponsor[1] }}" required>
                <label for="contact_info">联系方式:</label>
                <input type="text" id="contact_info" name="contact_info" value="{{ sponsor[2] }}" required>
                <button type="submit">更新赞助商</button>
            </form>
            <a href="{{ url_for('sponsors') }}">返回赞助商列表</a>
        </div>
    </div>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
</body>
</html>
