<!DOCTYPE html>
<html>
<head>
    <title>查看俱乐部成员</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo">
    <div class="container">
        <div class="form-container">
            <h1>查看俱乐部成员</h1>
            <form action="{{ url_for('view_club_members') }}" method="post">
                <label for="club_name">俱乐部名称:</label>
                <input type="text" id="club_name" name="club_name" required>
                <button type="submit">查看成员</button>
            </form>
            {% if club_members %}
                <h2>{{ request.form['club_name'] }}的成员</h2>
                <table>
                    <thead>
                        <tr>
                            <th>俱乐部名称</th>
                            <th>成员名称</th>
                            <th>成员角色</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in club_members %}
                        <tr>
                            <td>{{ row[0] }}</td>
                            <td>{{ row[1] }}</td>
                            <td>{{ row[2] }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% endif %}
            <a href="{{ url_for('index') }}">返回俱乐部列表</a>
        </div>
    </div>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
</body>
</html>
