body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
}

.nav {
    text-align: center;
    margin-bottom: 20px;
}

.nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #007bff;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #f8f9fa;
}

.nav a:hover {
    text-decoration: underline;
}

.nav a.add {
    background-color: #007bff;
    color: white;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('/static/background.jpg'); /* 指定路径的背景图片 */
    background-size: cover;
}

.form-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.club-list {
    list-style: none;
    padding: 0;
}

.club-list li {
    background-color: white;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.club-list li form {
    display: inline;
}

.logo {
    position: absolute;
    top: 10px;
    left: 10px;
    height: 50px;
    width: auto;
}
